//
//  PrefixHeader.pch
//  AroundMe
//
//  Created by DaiDai on 16/8/26.
//  Copyright © 2016年 DaiDai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define edgSpace 10
#define myColor [UIColor colorWithRed:34/255.0 green:90/255.0 blue:138/255.0 alpha:1]
#define searchBarColor [UIColor colorWithRed:235/255.0 green:235/255.0 blue:241/255.0 alpha:1.0];
#define kSystemVersion [[UIDevice currentDevice].systemVersion floatValue]
#import "UIView+Frame.h" //类目:frame的值可直接拿到
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <MAMapKit/MAMapKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
